<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> - Personal Intro duction</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      line-height: 1.6;
      margin: 0;
      padding: 20px;
      background-color: #f4f4f4;
    }
    h1{
        color: white
    }
    h2, h3, h4 {
      color: #333;
    }
    a {
      color: #333;
    }
    #header {
      background-color: #333;
      color: white;
      padding: 20px;
    }
    #main-content {
      background-color: white;
      padding: 20px;
      margin: 10px 0;
    }
    #footer {
      background-color: #333;
      color: white;
      padding: 20px;
      text-align: center;
    }
  </style>
</head>
<body>
  <header id="header">
    <h1>Seung-woo Sohn </h1>
  </header>

  <section id="main-content">
    <h2>Introducing My Friend - Seung-woo Sohn</h2>
    <p> "humorous and witty"</p>
     <img src="https://github.com/YGwan/spring-chatgpt-communication/assets/68599095/28d6838d-e240-4714-b0c7-eaa6a1ade266" width="350" height="450">
    <br>
    <h2>Education</h2>
    <ul>
      <li>Senior of MSE department, Dankook Univ, 2018</li>
    </ul>
    <br>
    <h2>Age, Birthday</h2>
    <ul>
      <li>26 years old </li>
      <li>1996. 07. 12</li>
    </ul>
    <br>
    <h2>Where he lives</h2>
    <ul>
        <li>Currently living in JungJa-Dong, BunDang-Gu</li>
        <li>Used to live in Seoul</li>
    </ul>
    <br>
    <h2>MBTI</h2>
    <ul>ISTP</ul>
    <br>
    <h2>Lifetime Best Experience</h2>
        <li>Traveling to Egypt with his friends</li>
    <br>
    <h2>What he likes</h2>
    <li>1. Fragrances</li>
    <li>2. Scuba Diving</li>
    <li>3. Ultimate Frisbee</li>
    <li>4. Tetris</li>
    <br>
    <h2>His Favorite Music</h2>
    <iframe width="640" height="360" src="https://www.youtube.com/embed/UBURTj20HXI" allow="autoplay; encrypted-media" allowfullscreen></iframe>

    <br>
    <h2>Contact</h2>
    <p> <a href="">32182211@dankook.ac.kr </a></p>

    </section>




  <footer id="footer">
    <p>Copyright &copy; 2023 Yang Daehan. All rights reserved.</p>
  </footer>
</body>
</html>
