<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> - Personal Intro duction</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      line-height: 1.6;
      margin: 0;
      padding: 20px;
      background-color: #f4f4f4;
    }
    h1{
        color: white
    }
    h2, h3, h4 {
      color: #333;
    }
    a {
      color: #333;
    }
    #header {
      background-color: #333;
      color: white;
      padding: 20px;
    }
    #main-content {
      background-color: white;
      padding: 20px;
      margin: 10px 0;
    }
    #footer {
      background-color: #333;
      color: white;
      padding: 20px;
      text-align: center;
    }
  </style>
</head>
<body>
  <header id="header">
    <h1>Yeong-Jun Jeong </h1>
  </header>

  <section id="main-content">
    <h2>Introducing My Friend. Yeong-Jun Jeong</h2>
    <p> "good health and physically fit"</p>
     <img src="https://github.com/YGwan/spring-chatgpt-communication/assets/68599095/d5501fb5-15d7-4ccc-8d79-3a252abe9bbf" width="350" height="450">
    <br>
    <h2>Education</h2>
    <ul>
      <li>Senior of MSE department, Dankook Univ, 2018</li>
    </ul>
    <br>
    <h2>Age, Birthday</h2>
    <ul>
      <li>24 years old </li>
      <li>1998. 12. 21</li>
    </ul>
    <br>
    <h2>Where he lives</h2>
    <ul>
        <li>Currently living Seoul</li>
    </ul>
    <br>
    <h2>MBTI</h2>
    <ul>ENTJ</ul>
    <br>
    <h2>Lifetime Best Experience</h2>
        <li>Meeting his girl friend(Yu-mi)</li>
    <br>
    <h2>What he likes</h2>
    <li>1. Yu-mi(His girl friend)</li>
    <li>2. Drinking</li>
    <br>
    <h2>His Favorite Music</h2>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/yLupcG_eFag" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

    <br>
    <h2>Contact</h2>
    <p> <a href="">32184129@dankook.ac.kr </a></p>

    </section>




  <footer id="footer">
    <p>Copyright &copy; 2023 Yang Daehan. All rights reserved.</p>
  </footer>
</body>
</html>
